set_global_assignment -name SYSTEMVERILOG_FILE Template.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/sdram_bridge.sv
# === AUDIO (commented for faster builds) ===
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/pc060ha_link.sv
#set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/darius_audio_z80.sv
#set_global_assignment -name QIP_FILE rtl/t80/t80.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/cpu68000_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/cpu68000_fx68k_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/darius_dual68k_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/darius_cpu_node.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/darius_maincpu_map.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/darius_subcpu_map.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/darius_shared_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/darius_local_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/darius_panel_renderer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/darius_fg_renderer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/darius_vram_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/darius_sprite_renderer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/tile_rom_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/rom_cache.sv
set_global_assignment -name VERILOG_FILE rtl/jtframe/jtframe_tilemap.v
set_global_assignment -name VERILOG_FILE rtl/jtframe/jtframe_68kdtack_cen.v
set_global_assignment -name VERILOG_FILE rtl/jtframe/jtframe_freqinfo.v
set_global_assignment -name VERILOG_FILE rtl/jtframe/jtframe_bcd_cnt.v
set_global_assignment -name VERILOG_FILE rtl/jtframe/jtframe_scroll.v
set_global_assignment -name VERILOG_FILE rtl/jtframe/jtframe_scroll_offset.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/darius/triple_screen_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx68k/uaddrPla.sv
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name QIP_FILE rtl/pll.qip
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt03.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_top.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_rst.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_dout.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_mmr.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_timers.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_div.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_lfo.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_pg.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_pg_comb.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_pg_dt.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_pg_inc.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_pg_sum.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_eg.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_eg_cnt.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_eg_comb.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_eg_ctrl.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_eg_final.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_eg_pure.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_eg_step.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_op.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_logsin.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_exprom.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_acc.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_single_acc.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt03_acc.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_reg.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_reg_ch.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_csr.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_kon.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_mod.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_pm.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_sumch.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_sh.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_sh_rst.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_pcm.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt12_pcm_interpol.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt10_acc.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/adpcm/jt10_adpcm_drvA.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/adpcm/jt10_adpcm_drvB.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/adpcm/jt10_adpcmb_cnt.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/adpcm/jt10_adpcmb.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/adpcm/jt10_adpcmb_gain.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/adpcm/jt10_adpcmb_interpol.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt49/hdl/jt49.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt49/hdl/jt49_cen.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt49/hdl/jt49_div.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt49/hdl/jt49_eg.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt49/hdl/jt49_exp.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt49/hdl/jt49_noise.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt49/hdl/filter/jt49_dcrm.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt49/hdl/filter/jt49_dcrm2.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt49/hdl/filter/jt49_dly.v
#set_global_assignment -name VERILOG_FILE rtl/jt12/jt49/hdl/filter/jt49_mave.v
#set_global_assignment -name VERILOG_FILE rtl/jt5205/jt5205.v
#set_global_assignment -name VERILOG_FILE rtl/jt5205/jt5205_timing.v
#set_global_assignment -name VERILOG_FILE rtl/jt5205/jt5205_adpcm.v
#set_global_assignment -name VERILOG_FILE rtl/jt5205/jt5205_interpol2x.v
